source env/Scripts/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_PASSWORD="691748jw"
export SECRET_KEY="supersecretkey"
export DATABASE_URL="postgresql://localhost/wanderlist"